<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8">
			<title>IDC Review of Kabir Jiwani</title>
			<link rel="stylesheet" type="text/css" href="Review.css">
		</head>
		<body>
			<h1>The Review of Kabir Jiwani's Webpage</h1>
			<h2>Reviewed By: Joshua Prested</h2>
			<p>Looking at this page, I was able to see Kabir Jiwani is indeed a rather great Web page designer. He has used the skills he learned in his ICS class to a moderate effectiveness, demonstrating his overall knowledge on the matter was extensive. Kabir was able to identify and use CSS and HTML components to his advantage thus crating a rather interesting web page. If I was to choose an interesting thing about his page, it would be the fact that it's so well centered within the margins he placed within the body. Through extensive effort, he made his page look unique.</p>
			<p class="p2">There were few things I needed to remind him of such as proper image anchoring, text validation as well as properly formatted and thoughtfully written html.</P>
			<p>In total, I rate Kabir Jiwani's page &#10031;&#10031;&#10031;&#10032;&#10032;(three stars out of five). This is because despite his great demonstration, he lacks in innovation and curiosity. Nothing in his web page CSS or HTML strays from the original format, catching the eye. He simply did as he was taught thus giving him this final review by myself.</p>
			<p class="p4">Find Kabir Jiwani's webpage <a href="superpower(Kabir2).html">here</a>.</p>
			<p class="p5">Come back to my home page <a href="index.html">here</a>.</p>
		</body>
	</html>
